<!DOCTYPE html>
<html>
	<head><title>Contact Us</title>
	</head>
	<body>
		<div style="margin-left: 1em;">
			<form action="ContactUs.html" method="POST">
			<span>First Name:</span> <input type="text" name="userfirstName"><br>
			
			<p>
				<span>Last Name:</span> <input type="text" name="userlastName"><br>
			</p>
			<p>
				<span>Email:</span> <input type="text" name="userEmail">
			</p>
			<p>
				License Type:				
					<input type="radio" name="licenseType" value="BUSINESS" checked>Business
					<input type="radio" name="licenseType" value="PERSONAL">Personal<br>
			</p>
			<p> Reason:
					<select name="reasons">					
						<option value="selectaReason">Select a Reason</option> 
						<option value="softwareSupport">Software Support</option> 
						<option value="hardwareSupport">Hardware Support</option>
						<option value="informationRequest">Information Request</option>
					</select>
			</p>
			<p>Additional Information:
					<textarea name="additionalInformation"> 
					</textarea>
			</p>
				<input type="checkbox" name="readTerms" value="READTERMS">I have read the terms of service.<br>
			<p>
					<input type="submit" value="Send Request">
			</p>	
					
			</form>
		</div>
	</body>
</html>