<!DOCTYPE html>
<html>
	<head>
		<title>Lordi - The Arokalypse</title>
		<!-- LINK TO GOOGLE FONT INDIE FLOWER -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
			<style>
			body {
				background-color: grey; 
			}
			/* looks for the bandMembers id and applies the following font-style */
			#bandMembers {
				font-style: italic;
			}
			h2 {
			color:red;	
			}
			a:link {
				text-decoration:none;
			}
			
			a:hover {
				text-decoration: underline;
				color: green;
			}
			tbody td {
				font-style:italic;
			}
			/* APPLIES NEW FONT FAMILY FROM GOOGLE FONTS */
			#albumTitle {
				font-family: "Indie Flower";
			}
			/*
			tr:nth-child(odd) {
				background: black;
				color:white;
			}
			*/
			/*
			tr:nth-child(even) {
				background: white;
				color:black;
			}
			*/
			
			</style>
	</head>
	<body>
	<div class="container">
	
		<img src="http://www.metal-archives.com/images/1/0/5/5/105545.jpg" id="albumImage" class="img-responsive center-block img-circle">
	
	</div>
	<center><h2 id="albumTitle">The Arokalypse</h2></center>
	<center><a href="http://www.lordi.fi/" target="_blank">Lordi</a></center>
	<center><p>March 10, 2006</p></center>
<hr>
	<h4 style="text-align:center; color:white; font-family:cursive;">Band Members and Producers</h4> <!-- example use of an inline style instead of the <center> tag and coloring the text to make it stand out -->
		<ul id="bandMembers">
			<li>Mr. Lordi - Vocals</li>
			<li>Amen Ra - Guitar</li>
			<li>Ox - Bass</li>
			<li>Kita - Drums, Backing Vocals</li>
			<li>Awa - Keyboards</li>
		</ul>
	<h4 style="text-align:center;color:white;">Tracks</h4>
	
	<div class="container table-responsive">
	
		<div class="row">
	
			<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
	
				<table id="tracksTable" class="table table-bordered table-striped">
					<thead>
						<tr style="background:grey;">
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Legth</th>
						</tr>
					</thead>
						<tbody>
						<tr>
							<td><center>1</center></td>
							<td><center>SCG3 Special Report</center></td>
							<td><center>3:45</center></td>
						</tr>
						<tr>
							<td><center>2</center></td>
							<td><center>Bringing Back the Balls to Rock</center></td>
							<td><center>3:32</center></td>
						</tr>
						<tr>
							<td><center>3</center></td>
							<td><center>The Deadite Girls Gone Wild</center></td>
							<td><center>3:44</center></td>
						</tr>
						<tr>
							<td><center>4</center></td>
							<td><center>The Kids Who Wanna Play With the Dead</center></td>
							<td><center>4:05</center></td>
						</tr>
						<tr>
							<td><center>5</center></td>
							<td><center>It Snows in Hell</center></td>
							<td><center>3:38</center></td>
						</tr>
						<tr>
							<td><center>6</center></td>
							<td><center>Who's Your Daddy?</center></td>
							<td><center>3:40</center></td>
						</tr>
						<tr>
							<td><center>7</center></td>
							<td><center>Hardrock Hallelujah</center></td>
							<td><center>4:05</center></td>
						</tr>
						<tr>
							<td><center>8</center></td>
							<td><center>They Only Come Out at Night</center></td>
							<td><center>3:50</center></td>
						</tr>
						<tr>
							<td><center>9</center></td>
							<td><center>Chainsaw Buffet</center></td>
							<td><center>3:46</center></td>
						</tr>
						<tr>
							<td><center>10</center></td>
							<td><center>Good To Be Bad</center></td>
							<td><center>3:32</center></td>
						</tr>
						<tr>
							<td><center>11</center></td>
							<td><center>The Night of the Loving Dead</center></td>
							<td><center>3:10</center></td>
						</tr>
						<tr>
							<td><center>12</center></td>
							<td><center>Supermonstars (The Anthem of the Phantoms)</center></td>
							<td><center>4:03</center></td>
						</tr>
					</tbody>
				</table>
			</div>
		
		</div>
	
	</div>
	
	
	</body>
</html>	