<!DOCTYPE html>
	<html>
		<head><title>Contact Us</title>
		</head>
			<body>
				<center><h1>The Squeaky Snail</h1></center>
				<hr>	
					<a href="HomepageMWW.html" target="_blank">Home</a>
					<a href="MenuMWW.html" target="_blank">Menu</a>
					<a href="ContactusMWW.html" target="_blank">Contact Us</a>
				<hr>
				<center>
						<form action="ContactusMWW.html" method="POST">
							<table border="0" width="30%">
								<tr>
									<td align="right">Name:</td>
									<td><input type="text" name="userName"></td>
								</tr>
								<tr>
									<td align="right">Email:</td>
									<td><input type="text" name="userEmail"></td>
								</tr>
								<tr>	
									<td align="right">Phone:</td>
									<td><input type="text" name="userPhone"></td>
								</tr>
								<tr>
									<td align="right">Reason for Inquiry:</td>
									<td><select name="reasonforInquiry">
											<option value="catering">Catering (Default)</option>
											<option value="privateParty">Private Party</option>
											<option value="feedback">Feedback</option>
											<option value="other">Other</option>
										</select>
									</td>
								</tr>
								<tr>
									<td align="right">Additional Information:</td>
									<td><textarea name="additionalInfo"></textarea></td>
								</tr>
								<tr>								
									<td align="right">Have you been to the restaurant?</td>
									<td><input type="radio" name="visited?" value="NO" checked>No<input type="radio" name="visited?" value="YES">Yes</td>
								</tr>
								<tr>
									<td align="right">Best days to contact you:</td>
									<td><input type="checkbox" name="contactdays" value="MONDAY">M
										<input type="checkbox" name="contactdays" value="TUESDAY">T
										<input type="checkbox" name="contactdays" value="WEDNESDAY">W
										<input type="checkbox" name="contactdays" value="THURSDAY">Th
										<input type="checkbox" name="contactdays" value="FRIDAY">F</td>
								</tr>
								<tr>
									<td></td>
									<td align="right"><input type="submit" value="Send Request"></td>
								</tr>
							</table>	
											
						</form>
				</center>
				<hr>
				<center><h2>999 Doup St, Louisville, KY, 40205</h2></center>
				<center><h2>(502) 555-5555
			</body>
	</html>