<!DOCTYPE html>
	<html>
		<head>	<title>The Squeaky Snail</title>
		</head>
			<body>
				<center><h1>The Squeaky Snail</h1></center>
				<hr>
					<a href="HomepageMWW.html" target="_blank">Home</a>
					<a href="MenuMWW.html" target="_blank">Menu</a>
					<a href="ContactusMWW.html" target="_blank">Contact Us</a>
				<hr>
				<center><img src="https://cdn0.vox-cdn.com/uploads/chorus_image/image/46060780/upload.0.0.0.jpg" alt="A picture of our dining room." style="width:400px;height:150px"></center>
				<center><table border="1" width="30%">
					<tr>
						<td>Restaurant Description<p>History lesson, The Squeaky Snail was built from the stones of a pub based in Ireland. Making for an atmosphere where legendary parties meet really big tradition. Our city has a collection of stories and what better way to live them than grabbing a pint and relaxing with great company. For the ultimate enjoyment, bring along some friends and see what it is all really about.</p></td>
					</tr>	
				</table></center>
				<hr>
				<center><h2>999 Doup St, Louisville, KY, 40205</h2></center>
				<center><h2>(502) 555-5555
			</body>
	</html>