<!DOCTYPE html>
	<html>
		<head> <title>Menu</title>
		</head>
			<body>
				<center><h1>The Squeaky Snail</h1></center>
				<hr>	
					<a href="HomepageMWW.html" target="_blank">Home</a>
					<a href="MenuMWW.html" target="_blank">Menu</a>
					<a href="ContactusMWW.html" target="_blank">Contact Us</a>
				<hr>
				<center><table border="0" width="100%">
					<tr>
						<td><center><h3>Burger and Fries</h3></center></td>
						<td><center><h3>Hot Dog and Chips</h3></center></td>
						<td><center><h3>Italian Sausage and Peppers</h3></center></td>
					</tr>
					<tr>
						<td><center>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td></center>
						<td><center>A Summer Classic!<br> Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td></center>
						<td><center>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole slaw<br>Served with garlic mashers<br>$10.95</td></center>
					</tr>
					<tr>
						<td><center><h3>Tenderloin Sandwich and Chips</h3></center></td>
						<td><center><h3>House Salad</h3></center></td>
						<td><center><h3>Brisket Sandwich and Fries</h3></center></td>
					</tr>
					<tr>
						<td><center>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato and lettuce<br>Served with our house-made chips<br>$8.95</td></center>
						<td><center>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td></center>
						<td><center>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95</td></center>
					</tr>
				</table></center>
				<hr>
					<center><h2>999 Doup St, Louisville, KY, 40205</h2></center>
					<center><h2>(502) 555-5555
			</body>	
	</html>