<!DOCTYPE html>
	<html>
		<head>	<title>The Squeaky Snail</title>
		
		<!-- LINK TO GOOGLE FONT INDIE FLOWER -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!--refers to restaurantStyles.css for instructions-->
		<link rel="stylesheet" href="restaurantStyles.css">
		<style>
		/* selects the navigationBar class and applies the following settings */
		.navigationBar {
			text-align:left;
			background-color:white;
		}
		div.jumbotron{
			font-size:larger;
			text-decoration:bold;
		}
		a:link {
			color:blue
		}
		a:visited {
			color:green;
		}
		a:hover {
			font-weight:bold;
		}
		a:active {
			text-decoration:none;
		}
		.col-centered {
			float: none;
			margin: 0 auto;
		}
		#restaurantName {
				font-family: "Indie Flower";
			}
		</style>
		</head>
			<body>
				<div id="header">
				<h1 id="restaurantName" style="text-align:center";>The Squeaky Snail</h1>
				</div>
				<hr>
				<div class="container-fluid navigationBar">
					<ul class="nav nav-pills">
					<li><a class="glyphicon glyphicon-home" href="HomepageMWW.html"></a></li>
					<li><a href="MenuMWW.html">Menu</a></li>
					<li><a href="ContactusMWW.html">Contact Us</a></li>
					</ul>
					</div>
				<hr>
				</div>
				<div class="container-fluid">
				
					<div class="jumbotron">
					
						<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12 text-center">We are opening a new location!</div>

					</div>
				
				</div>
								
				<div class="container">
				
					<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12">
					
						<div class="row">				
				
							<img class="img-responsive" src="https://cdn0.vox-cdn.com/uploads/chorus_image/image/46060780/upload.0.0.0.jpg" alt="A picture of our dining room.">
																				
						</div>
						<div class="row">
							<div class="table-bordered">
								<p>History lesson, The Squeaky Snail was built from the stones of a pub based in Ireland. Making for an atmosphere where legendary parties meet really big tradition. Our city has a collection of stories and what better way to live them than grabbing a pint and relaxing with great company. For the ultimate enjoyment, bring along some friends and see what it is all really about.</p></td>	
							</div>
						</div>
						
					</div>
				
				</div>
				
					<div id="footer">
						<hr>
						<h2>999 Doup St, Louisville, KY, 40205</h2>
						<h2>(502) 555-5555</h2>
						<hr>
					</div>
					
					<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
					<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
					<!-- Include all compiled plugins (below), or include individual files as needed -->
					<script src="js/bootstrap.min.js"></script>
					
			</body>
	</html>