<!DOCTYPE html>
	<html>
		<head><title>Contact Us</title>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

		<!-- refers to restaurantStyles.css for instructions-->
		<link rel="stylesheet" href="restaurantStyles.css">
		<style>
		/* all table data */
		table {
			text-align:center;
		}
		/* selects the tablelabels class aligns all text to the right and sets bold */
		td.tablelabels {
			text-align:right;
			font-weight:bold;
		}
		/* selects the navigationBar class and applies the following settings */
		.navigationBar {
			text-align:left;
			background-color:white;
		}
		a:link {
			color:blue
		}
		a:visited {
			color:green;
		}
		a:hover {
			font-weight:bold;
		}
		a:active {
			text-decoration:none;
		}
		</style>
		</head>
			<body>
				<div id="header">
				<h1 id="restaurantName" style="text-align:center";>The Squeaky Snail</h1>
				</div>
				<hr>
				<div class="container-fluid navigationBar">
					<ul class="nav nav-pills">
					<li><a class="glyphicon glyphicon-home" href="HomepageMWW.html"></a></li>
					<li><a href="MenuMWW.html">Menu</a></li>
					<li><a href="ContactusMWW.html">Contact Us</a></li>
					</ul>
				</div>
				<hr>
				
				<div class="container">
				<script>
				<!--This space will show as blank if JavaScript is enabled-->
				</script>
				<noscript>
				<div class="alert alert-info col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12" role="alert">
				Your browser does not support JavaScript or has it disabled.<br>
				This site is best viewed with Javascript enabled!
				</div>
				</noscript>
				</div>
				
					<form action="ContactusMWW.html" method="POST">
							
							<table align="center" class="center" border="0" width="30%">
								<tr>
									<td class="tablelabels">Name:</td>
									<td><input type="text" name="userName"></td>
								</tr>
								<tr>
									<td class="tablelabels">Email:</td>
									<td><input type="text" name="userEmail"></td>
								</tr>
								<tr>	
									<td class="tablelabels">Phone:</td>
									<td><input type="text" name="userPhone"></td>
								</tr>
								<tr>
									<td class="tablelabels">Reason for Inquiry:</td>
									<td><select name="reasonforInquiry">
											<option value="catering">Catering (Default)</option>
											<option value="privateParty">Private Party</option>
											<option value="feedback">Feedback</option>
											<option value="other">Other</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="tablelabels">Additional Information:</td>
									<td><textarea name="additionalInfo"></textarea></td>
								</tr>
								<tr>								
									<td class="tablelabels">Have you been to the restaurant?</td>
									<td><input type="radio" name="visited?" value="NO" checked>No<input type="radio" name="visited?" value="YES">Yes</td>
								</tr>
								<tr>
									<td class="tablelabels">Best days to contact you:</td>
									<td><input type="checkbox" name="contactdays" value="MONDAY">M
										<input type="checkbox" name="contactdays" value="TUESDAY">T
										<input type="checkbox" name="contactdays" value="WEDNESDAY">W
										<input type="checkbox" name="contactdays" value="THURSDAY">Th
										<input type="checkbox" name="contactdays" value="FRIDAY">F</td>
								</tr>
								<tr>
									<td></td>
									<td><input type="submit" value="Send Request"></td>
								</tr>
							</table>
					</form>
				</center>
					<div id="footer">
						<hr>
						<h2>999 Doup St, Louisville, KY, 40205</h2>
						<h2>(502) 555-5555</h2>
						<hr>
					</div>
					
					
			</body>
	</html>