<!DOCTYPE html>
	<html>
		<head> <title>Menu</title>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		
		<!--refers to restaurantStyles.css for instructions-->
		<link rel="stylesheet" href="restaurantStyles.css">
		<style>
		/* centers all table data */
		div.menuChoices {
			font-size:larger;
			text-align:center;
			background-color:royalblue;
		}
		div.menuHeader {
			text-decoration:underline;
		}
		/* selects the navigationBar class and applies the following settings */
		.navigationBar {
			text-align:left;
			background-color:white;
		}
		a:link {
			color:blue
		}
		a:visited {
			color:green;
		}
		a:hover {
			font-weight:bold;
		}
		a:active {
			text-decoration:none;
		}		
		</style>
		</head>
			<body>
				<div id="header">
				<h1 id="restaurantName" style="text-align:center";>The Squeaky Snail</h1>
				</div>
				<hr>
				<div class="container-fluid navigationBar">
					<ul class="nav nav-pills">
					<li><a class="glyphicon glyphicon-home" href="HomepageMWW.html"></a></li>
					<li><a href="MenuMWW.html">Menu</a></li>
					<li><a href="ContactusMWW.html">Contact Us</a></li>
					</ul>
				</div>
				<hr>
				<div class="container">
				<script>
				<!--This space will show as blank if JavaScript is enabled-->
				</script>
				<noscript>
				<div class="alert alert-info col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-12" role="alert">
				Your browser does not support JavaScript or has it disabled.<br>
				This site is best viewed with Javascript enabled!
				</div>
				</noscript>
				</div>
				
				
				<div class="container">				
			<div class="row menuChoices">
				<div class="menuHeader col-lg-12 col-lg-offset-0 col-md-8 col-md-offset-2">
					Menu
				</div>
				<div class="col-lg-4 col-md-6">
					Burger and Fries<br>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95
				</div>
				<div class="col-lg-4 col-md-6">
					Hot Dog and Chips<br>A Summer Classic!<br> Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95
				</div>
				<div class="col-lg-4 col-md-6">
					Italian Sausage and Peppers<br>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole slaw<br>Served with garlic mashers<br>$10.95
				</div>
				<div class="col-lg-4 col-md-6">
					Tenderloin Sandwich and Chips<br>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato and lettuce<br>Served with our house-made chips<br>$8.95
				</div>
				<div class="col-lg-4 col-md-6">
					House Salad<br>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95
				</div>
				<div class="col-lg-4 col-md-6">
					Brisket Sandwich and Fries<br>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95
				</div>
				<div class="menuHeader col-lg-12 col-lg-offset-0 col-md-8 col-md-offset-2">
					Beverages
				</div>
				<div class="col-lg-3 col-md-6">
					Root Beer<br>$3.00
				</div>
				<div class="col-lg-3 col-md-6">
					Bottled Water<br>$1.25
				</div>
				<div class="col-lg-3 col-md-6">
					Lemonade<br>$1.00
				</div>
				<div class="col-lg-3 col-md-6">
					Iced Tea<br>$1.25
				</div>						
			</div>
		</div>				
					<div id="footer">
						<hr>
						<h2>999 Doup St, Louisville, KY, 40205</h2>
						<h2>(502) 555-5555</h2>
						<hr>
					</div>
					
						
			</body>	
	</html>