<!DOCTYPE html>
<html>
	<head><title>Lordi - The Arokalypse</title>
		<link rel="stylesheet" href="albumStyles.css">
		<!-- LINK TO GOOGLE FONT INDIE FLOWER -->
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Indie+Flower">
			<style>
			/* looks for the bandMembers id and applies the following font-style */
			#bandMembers {
				font-style: italic;
			}
			h2 {
			color:red;	
			}
			/*looks for the albumImage id and applies this background image*/
			#albumImage {
				background-image: url("http://www.metal-archives.com/images/1/0/5/5/105545.jpg");
				background-size: 100%;
				height: 350px;
				width: 350px;
				margin: auto;
			}
			a:link {
				text-decoration:none;
			}
			
			a:hover {
				text-decoration: underline;
				color: green;
			}
			tbody td {
				font-style:italic;
				background-color: blue;
				color: white;
			}
			/* APPLIES NEW FONT FAMILY FROM GOOGLE FONTS */
			#albumTitle {
				font-family: "Indie Flower";
			}
			
			</style>
	</head>
	<body>
	<div id="albumImage">
	
	</div>
	<center><h2 id="albumTitle">The Arokalypse</h2></center>
	<center><a href="http://www.lordi.fi/" target="_blank">Lordi</a></center>
	<center><p>March 10, 2006</p></center>
<hr>
	<h4 style="text-align:center; color:white; font-family:cursive;">Band Members and Producers</h4> <!-- example use of an inline style instead of the <center> tag and coloring the text to make it stand out -->
		<ul id="bandMembers">
			<li>Mr. Lordi - Vocals</li>
			<li>Amen Ra - Guitar</li>
			<li>Ox - Bass</li>
			<li>Kita - Drums, Backing Vocals</li>
			<li>Awa - Keyboards</li>
		</ul>
	<h4 style="text-align:center;color:white;">Tracks</h4>
	<table border="1" width="100%">
		<thead>
			<tr>
				<th>Track #</th>
				<th>Track Title</th>
				<th>Track Legth</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><center>1</center></td>
				<td><center>SCG3 Special Report</center></td>
				<td><center>3:45</center></td>
			</tr>
			<tr>
				<td><center>2</center></td>
				<td><center>Bringing Back the Balls to Rock</center></td>
				<td><center>3:32</center></td>
			</tr>
			<tr>
				<td><center>3</center></td>
				<td><center>The Deadite Girls Gone Wild</center></td>
				<td><center>3:44</center></td>
			</tr>
			<tr>
				<td><center>4</center></td>
				<td><center>The Kids Who Wanna Play With the Dead</center></td>
				<td><center>4:05</center></td>
			</tr>
			<tr>
				<td><center>5</center></td>
				<td><center>It Snows in Hell</center></td>
				<td><center>3:38</center></td>
			</tr>
			<tr>
				<td><center>6</center></td>
				<td><center>Who's Your Daddy?</center></td>
				<td><center>3:40</center></td>
			</tr>
			<tr>
				<td><center>7</center></td>
				<td><center>Hardrock Hallelujah</center></td>
				<td><center>4:05</center></td>
			</tr>
			<tr>
				<td><center>8</center></td>
				<td><center>They Only Come Out at Night</center></td>
				<td><center>3:50</center></td>
			</tr>
			<tr>
				<td><center>9</center></td>
				<td><center>Chainsaw Buffet</center></td>
				<td><center>3:46</center></td>
			</tr>
			<tr>
				<td><center>10</center></td>
				<td><center>Good To Be Bad</center></td>
				<td><center>3:32</center></td>
			</tr>
			<tr>
				<td><center>11</center></td>
				<td><center>The Night of the Loving Dead</center></td>
				<td><center>3:10</center></td>
			</tr>
			<tr>
				<td><center>12</center></td>
				<td><center>Supermonstars (The Anthem of the Phantoms)</center></td>
				<td><center>4:03</center></td>
			</tr>
		</tbody>
	</table>
	</body>
</html>	