<!DOCTYPE html>
	<html>
		<head><title>Contact Us</title>
		<!-- refers to restaurantStyles.css for instructions-->
		<link rel="stylesheet" href="restaurantStyles.css">
		<style>
		<!-- all table data-->
		table {
			text-align:center;
		}
		<!--selects the tablelabels class and aligns all text to the right-->
		td.tablelabels {
			text-align:right;
		}
		</style>
		</head>
			<body>
				<h1 id="header">The Squeaky Snail</h1>
				<hr>	
					<a href="HomepageMWW.html">Home</a>
					<a href="MenuMWW.html">Menu</a>
					<a href="ContactusMWW.html">Contact Us</a>
				<hr>
					<form action="ContactusMWW.html" method="POST">
							
							<table align="center" class="center" border="0" width="30%">
								<tr>
									<td class="tablelabels">Name:</td>
									<td><input type="text" name="userName"></td>
								</tr>
								<tr>
									<td class="tablelabels">Email:</td>
									<td><input type="text" name="userEmail"></td>
								</tr>
								<tr>	
									<td class="tablelabels">Phone:</td>
									<td><input type="text" name="userPhone"></td>
								</tr>
								<tr>
									<td class="tablelabels">Reason for Inquiry:</td>
									<td><select name="reasonforInquiry">
											<option value="catering">Catering (Default)</option>
											<option value="privateParty">Private Party</option>
											<option value="feedback">Feedback</option>
											<option value="other">Other</option>
										</select>
									</td>
								</tr>
								<tr>
									<td class="tablelabels">Additional Information:</td>
									<td><textarea name="additionalInfo"></textarea></td>
								</tr>
								<tr>								
									<td class="tablelabels">Have you been to the restaurant?</td>
									<td><input type="radio" name="visited?" value="NO" checked>No<input type="radio" name="visited?" value="YES">Yes</td>
								</tr>
								<tr>
									<td class="tablelabels">Best days to contact you:</td>
									<td><input type="checkbox" name="contactdays" value="MONDAY">M
										<input type="checkbox" name="contactdays" value="TUESDAY">T
										<input type="checkbox" name="contactdays" value="WEDNESDAY">W
										<input type="checkbox" name="contactdays" value="THURSDAY">Th
										<input type="checkbox" name="contactdays" value="FRIDAY">F</td>
								</tr>
								<tr>
									<td></td>
									<td><input type="submit" value="Send Request"></td>
								</tr>
							</table>
					</form>
				</center>
				<hr>
				<h2 id="footer">999 Doup St, Louisville, KY, 40205</h2>
				<h2 id="footer">(502) 555-5555</h2>
			</body>
	</html>