<!DOCTYPE html>
	<html>
		<head>	<title>The Squeaky Snail</title>
		<!-- refers to restaurantStyles.css for instructions-->
		<link rel="stylesheet" href="restaurantStyles.css">
		</head>
			<body>
				<h1 id="header">The Squeaky Snail</h1>
				<hr>
					<a href="HomepageMWW.html">Home</a>
					<a href="MenuMWW.html">Menu</a>
					<a href="ContactusMWW.html">Contact Us</a>
				<hr>
				<!-- The css code in this image is done in the inline style-->
				<img src="https://cdn0.vox-cdn.com/uploads/chorus_image/image/46060780/upload.0.0.0.jpg" alt="A picture of our dining room."
																				style="display: block; width:400px; height:150px; margin:auto;">
				<center><table border="1" width="30%">
					<tr>
						<td>Restaurant Description<p>History lesson, The Squeaky Snail was built from the stones of a pub based in Ireland. Making for an atmosphere where legendary parties meet really big tradition. Our city has a collection of stories and what better way to live them than grabbing a pint and relaxing with great company. For the ultimate enjoyment, bring along some friends and see what it is all really about.</p></td>
					</tr>	
				</table></center>
				<hr>
				<h2 id="footer">999 Doup St, Louisville, KY, 40205</h2>
				<h2 id="footer">(502) 555-5555</h2>
			</body>
	</html>