<!DOCTYPE html>
	<html>
		<head> <title>Menu</title>
		<!-- refers to restaurantStyles.css for instructions-->
		<link rel="stylesheet" href="restaurantStyles.css">
		<style>
		<!-- centers all table data -->
		td {
			text-align:center;
		}
		</style>
		</head>
			<body>
				<h1 id="header">The Squeaky Snail</h1>
				<hr>	
					<a href="HomepageMWW.html">Home</a>
					<a href="MenuMWW.html">Menu</a>
					<a href="ContactusMWW.html">Contact Us</a>
				<hr>
				<table border="0" width="100%">
					<tr>
						<td><h3>Burger and Fries</h3></td>
						<td><h3>Hot Dog and Chips</h3></td>
						<td><h3>Italian Sausage and Peppers</h3></td>
					</tr>
					<tr>
						<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>
						<td>A Summer Classic!<br> Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
						<td>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole slaw<br>Served with garlic mashers<br>$10.95</td>
					</tr>
					<tr>
						<td><h3>Tenderloin Sandwich and Chips</h3></td>
						<td><h3>House Salad</h3></td>
						<td><h3>Brisket Sandwich and Fries</h3></td>
					</tr>
					<tr>
						<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato and lettuce<br>Served with our house-made chips<br>$8.95</td>
						<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
						<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95</td>
					</tr>
				</table>
				<hr>
					<h2 id="footer">999 Doup St, Louisville, KY, 40205</h2>
					<h2 id="footer">(502) 555-5555</h2>
			</body>	
	</html>