<!DOCTYPE html>
<html>
	<head><title>Lordi - The Arokalypse</title>
	</head>
	<body>
		<center><img src="http://rock-music.info/wp-content/uploads/2015/12/20655_1.jpg" alt="Cover for the band Lordi, album The Arokalypse" style="width:300px;height:300px"></center>
	<center><h2>The Arokalypse</h2></center>
	<center><a href="http://www.lordi.fi/" target="_blank">Lordi</a></center>
	<center><p>March 10, 2006</p></center>
<hr>
	<center><h4>Band Members and Producers</h4></center>
		<ul>
			<li>Mr. Lordi - Vocals</li>
			<li>Amen Ra - Guitar</li>
			<li>Ox - Bass</li>
			<li>Kita - Drums, Backing Vocals</li>
			<li>Awa - Keyboards</li>
		</ul>
	<center><h4>Tracks</h4></center>
	<table border="1" width="100%">
		<tr bgcolor="grey">
			<th>Track #</th>
			<th>Track Title</th>
			<th>Track Legth</th>
		</tr>
		<tr>
			<td><center>1</center></td>
			<td><center>SCG3 Special Report</center></td>
			<td><center>3:45</center></td>
		</tr>
		<tr>
			<td><center>2</center></td>
			<td><center>Bringing Back the Balls to Rock</center></td>
			<td><center>3:32</center></td>
		</tr>
		<tr>
			<td><center>3</center></td>
			<td><center>The Deadite Girls Gone Wild</center></td>
			<td><center>3:44</center></td>
		</tr>
		<tr>
			<td><center>4</center></td>
			<td><center>The Kids Who Wanna Play With the Dead</center></td>
			<td><center>4:05</center></td>
		</tr>
		<tr>
			<td><center>5</center></td>
			<td><center>It Snows in Hell</center></td>
			<td><center>3:38</center></td>
		</tr>
		<tr>
			<td><center>6</center></td>
			<td><center>Who's Your Daddy?</center></td>
			<td><center>3:40</center></td>
		</tr>
		<tr>
			<td><center>7</center></td>
			<td><center>Hardrock Hallelujah</center></td>
			<td><center>4:05</center></td>
		</tr>
		<tr>
			<td><center>8</center></td>
			<td><center>They Only Come Out at Night</center></td>
			<td><center>3:50</center></td>
		</tr>
		<tr>
			<td><center>9</center></td>
			<td><center>Chainsaw Buffet</center></td>
			<td><center>3:46</center></td>
		</tr>
		<tr>
			<td><center>10</center></td>
			<td><center>Good To Be Bad</center></td>
			<td><center>3:32</center></td>
		</tr>
		<tr>
			<td><center>11</center></td>
			<td><center>The Night of the Loving Dead</center></td>
			<td><center>3:10</center></td>
		</tr>
		<tr>
			<td><center>12</center></td>
			<td><center>Supermonstars (The Anthem of the Phantoms)</center></td>
			<td><center>4:03</center></td>
		</tr>
		</table>
	</body>
</html>	