<!DOCTYPE html>
	<html>
		<head> <title>Menu</title>
		<!-- refers to restaurantStyles.css for instructions-->
		<link rel="stylesheet" href="restaurantStyles.css">
		<style>
		/* centers all table data */
		td {
			text-align:center;
		}
		h3.menuChoices {
			font-size:larger;
		}
		table {
			background-color:royalblue;
			width: 100%;
		}
		#beverageSection {
			width:100%;
		}
		td.beverageNames {
			text-align:center;
		}
		td.beveragePrices {
			text-align:left;
		}
		thead {
			text-decoration:underline;
		}
		/* selects the navigationBar id and applies the following settings */
		#navigationBar {
			text-align:left;
		}
		a:link {
			color:blue
		}
		a:visited {
			color:green;
		}
		a:hover {
			font-weight:bold;
		}
		a:active {
			text-decoration:none;
		}		
		</style>
		</head>
			<body>
				<div id="header">
				<h1 id="restaurantName">The Squeaky Snail</h1>
				<hr>	
					<div id="navigationBar">
					<a href="HomepageMWW.html">Home</a>
					<a href="MenuMWW.html">Menu</a>
					<a href="ContactusMWW.html">Contact Us</a>
					</div>
				<hr>
				</div>
				<table border="0">
					<tr>
						<td><h3 class="menuChoices">Burger and Fries</h3></td>
						<td><h3 class="menuChoices">Hot Dog and Chips</h3></td>
						<td><h3 class="menuChoices">Italian Sausage and Peppers</h3></td>
					</tr>
					<tr>
						<td>An American Classic!<br>Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>Served with our famous thick cut french fries<br>$7.95</td>
						<td>A Summer Classic!<br> Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>Served with our house-made chips<br>$7.95</td>
						<td>An All-Time Favorite!<br>Your choice - mild or spicy<br>Cole slaw<br>Served with garlic mashers<br>$10.95</td>
					</tr>
					<tr>
						<td><h3 class="menuChoices">Tenderloin Sandwich and Chips</h3></td>
						<td><h3 class="menuChoices">House Salad</h3></td>
						<td><h3 class="menuChoices">Brisket Sandwich and Fries</h3></td>
					</tr>
					<tr>
						<td>Really Hits the Spot!<br>Plain or Sesame Seed Bun<br>Pickle, onion, tomato and lettuce<br>Served with our house-made chips<br>$8.95</td>
						<td>On the Lighter Side<br>Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
						<td>A Taste of Texas!<br>Smoked Brisket on thick-cut Texas Toast<br>Cole Slaw<br>Served with our famous thick-cut french fries<br>$7.95</td>
					</tr>
				</table>
				<table id="beverageSection">
					<thead>
						<tr><th colspan="2">Beverages</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="beverageNames">Root Beer</td><td class="beveragePrices">$3.00</td>
						</tr>
						<tr>
							<td class="beverageNames">Bottled Water</td><td class="beveragePrices">$1.25</td>
						</tr>
						<tr>
							<td class="beverageNames">Lemonade</td><td class="beveragePrices">$1.00</td>
						</tr>
						<tr>
							<td class="beverageNames">Iced Tea</td><td class="beveragePrices">$1.25</td>
						</tr>
					</tbody>
				</table>
					<div id="footer">
						<hr>
						<h2>999 Doup St, Louisville, KY, 40205</h2>
						<h2>(502) 555-5555</h2>
						<hr>
					</div>
			</body>	
	</html>